from __future__ import annotations

"""Build the hand-curated Russian verb-table overlay.

The source list below is intentionally explicit.  Russian conjugation is generated
only from the handwritten rules and overrides in this file; no conjugation library
or remote service is used.
"""

import argparse
import csv
from collections import Counter
from io import StringIO
from pathlib import Path

from app.core.languages import LANGUAGE_DEFINITIONS
from app.services.curated_conjugations import (
    CuratedConjugationRow,
    batch_conjugations_path,
    batch_manifest_path,
    inventory_path,
    load_inventory_rows,
    write_inventory_rows,
)


# One Russian infinitive (or a conventional infinitive phrase) per French rank.
# Prefer imperfective verbs so the present and analytic future both remain useful.
RUSSIAN_INFINITIVES = """
1	быть
2	иметь
3	делать
4	говорить
5	видеть
6	брать
7	мочь
8	разговаривать
9	ходить
10	знать
11	давать
12	проходить
13	помещать
14	уходить
15	находить
16	удаляться
17	смеяться
18	жить
19	позволять
20	возвращать
21	улыбаться
22	приходить
23	понимать
24	думать
25	искать
26	верить
27	слышать
28	держать
29	спрашивать
30	помнить
31	ждать
32	выходить
33	смотреть
34	играть
35	писать
36	знать
37	становиться
38	умирать
39	оставаться
40	находить снова
41	превращаться
42	входить
43	кушать
44	падать
45	вытягивать
46	читать
47	следовать
48	отвечать
49	получать
50	терять
51	объяснять
52	обеспечивать
53	служить
54	носить
55	показывать
56	избегать
57	прибывать
58	хотеть
59	узнавать
60	подниматься
61	пить
62	забывать
63	ставить
64	любить
65	останавливать
66	чувствовать
67	достигать
68	возвращаться
69	нуждаться
70	менять
71	спать
72	разрешать
73	покидать
74	возобновлять
75	называть
76	ужинать
77	учиться
78	мешать
79	устанавливать
80	работать
81	хранить
82	гулять
83	представлять
84	рассматривать
85	растягивать
86	поднимать
87	поворачивать
88	выигрывать
89	принимать
90	видеть снова
91	помогать
92	создавать
93	обнаруживать
94	считать
95	убивать
96	бегать
97	возвращаться домой
98	осуществлять
99	касаться
100	заканчивать
101	спускаться
102	добавлять
103	представлять
104	осознавать
105	пытаться
106	укладывать
107	занимать
108	усаживать
109	бросать
110	платить
111	определять
112	обедать
113	ложиться
114	действовать
115	выбирать
116	различать
117	усаживаться
118	готовить
119	появляться
120	вручать
121	рассказывать
122	убегать
123	покупать
124	присоединяться
125	ударять
126	слушать
127	предлагать
128	скользить
129	управлять
130	казаться
131	выражать
132	плакать
133	изучать
134	возвращаться назад
135	принимать
136	защищать
137	поддерживать
138	напоминать
139	продолжать
140	исчезать
141	начинать
142	производить
143	совершать обряд
144	наблюдать
145	приносить
146	формировать
147	признавать
148	удерживать
149	предоставлять
150	выяснять
151	толкать
152	встречать
153	закреплять
154	строить
155	констатировать
156	замечать
157	скрывать
158	развивать
159	предвидеть
160	уточнять
161	сокращать
162	составлять
163	решать
164	кричать
165	спасать
166	подниматься обратно
167	навязывать
168	рождаться
169	отправлять
170	страдать
171	пробовать
172	оценивать
173	двигаться
174	практиковать
175	вмешиваться
176	переносить
177	измерять
178	прыгать
179	примечать
180	сохранять
181	изображать
182	размещать
183	двигаться
184	обрабатывать
185	применять
186	заменять
187	совокупляться
188	растягивать
189	возглавлять
190	утверждать
191	удовлетворять
192	размышлять
193	петь
194	продавать
195	пересекать
196	доверять
197	решать
198	тренировать
199	продвигаться
200	отказываться
201	бросать
202	защищать
203	отмечать
204	заполнять
205	закрывать
206	освобождать
207	возвращать обратно
208	преследовать
209	резать
210	целовать
211	описывать
212	повторять
213	организовывать
214	проверять
215	танцевать
216	надеяться
217	ударять
218	выполнять
219	существовать
220	признаваться
221	протекать
222	поднимать
223	справляться
224	вырывать
225	цитировать
226	провоцировать
227	отказываться
228	приближаться
229	запускать
230	разделять
231	преобразовывать
232	погружаться
233	осматривать
234	оправдывать
235	устанавливать
236	дышать
237	мечтать
238	предупреждать
239	замалчивать
240	поднимать вверх
241	стараться
242	доставлять
243	проникать
244	разрушать
245	катать
246	обсуждать
247	изменять
248	участвовать
249	регулировать
250	нанимать
251	использовать
252	извлекать выгоду
253	разрабатывать
254	рассматривать
255	поддерживать
256	прогуливаться
257	заключать
258	питать
259	доказывать
260	сомневаться
261	мыть
262	располагать
263	приводить к
264	превышать
265	интересовать
266	произносить
267	ценить
268	разыскивать
269	присутствовать
270	отмечать
271	бороться
272	выполнять
273	ломать
274	делиться
275	предполагать
276	предоставлять
277	действовать
278	разбивать
279	убеждать
280	удалять
281	забирать
282	вводить
283	увеличивать
284	вызывать
285	приводить
286	удалять
287	назначать
288	пересекать
289	пробуждать
290	откладывать
291	предлагать
292	вычислять
293	направлять
294	владеть
295	снимать
296	продолжаться
297	летать
298	лопаться
299	сопротивляться
300	угадывать
301	обманывать
302	воздвигать
303	уступать
304	опасаться
305	одалживать
306	покрывать
307	щадить
308	перетаскивать
309	прекращать
310	переводить
311	подходить
312	путать
313	рисовать
314	предпринимать
315	убирать
316	сравнивать
317	поддерживать
318	развлекать
319	жалеть
320	изготавливать
321	нападать
322	сражаться
323	приближаться
324	увеличивать
325	игнорировать
326	отдыхать
327	привлекать
328	размышлять
329	избавляться
330	забирать
331	противопоставлять
332	посещать
333	улучшать
334	объявлять
335	испытывать
336	сопровождать
337	возобновлять
338	советовать
339	сжигать
340	направлять
341	приспосабливать
342	утверждать
343	приближать
344	поручать
345	указывать
346	отрицать
347	сообщать
348	сжимать
349	демонстрировать
350	преуспевать
351	представлять
352	нажимать
353	наблюдать
354	молиться
355	взрываться
356	приобретать
357	выслеживать
358	усыплять
359	приписывать
360	подчеркивать
361	вступать в брак
362	принимать в семью
363	опрашивать
364	раскрывать
365	освещать
366	ограничивать
367	оставаться
368	освобождать
369	изобретать
370	посвящать
371	облегчать
372	засыпать
373	прибирать
374	радовать
375	пробовать
376	стирать
377	общаться
378	выполнять
379	затыкать
380	распределять
381	отправляться снова
382	собирать
383	уважать
384	толковать
385	заставлять
386	контролировать
387	завоёвывать
388	регистрировать
389	отпускать
390	дрожать
391	удалять
392	определять
393	оперировать
394	уменьшать
395	подражать
396	проявлять
397	настаивать
398	восхищаться
399	восстанавливать
400	наматывать
401	удовлетворять
402	смешивать
403	назначать
404	выставлять
405	раздавливать
406	сочетать браком
407	завершать
408	наслаждаться
409	удивлять
410	поднимать
411	таять
412	скрывать
413	зажигать
414	консультироваться
415	разбивать
416	подчиняться
417	восстанавливать
418	вдавливать
419	анализировать
420	устранять
421	удивлять
422	заканчивать
423	снабжать
424	созерцать
425	взвешивать
426	транспортировать
427	напоминать
428	растворяться
429	классифицировать
430	выключать
431	записывать
432	перемещать
433	проживать
434	подбирать
435	прикреплять
436	принимать
437	звонить
438	заменять
439	обнаруживать
440	ухаживать
441	курить
442	устраивать
443	проезжать
444	отступать
445	щёлкать
446	присматривать
447	дополнять
448	публиковать
449	колебаться
450	звонить
451	вмещать
452	преобладать
453	пересылать
454	вызывать
455	размещать
456	отсоединять
457	работать
458	успокаивать
459	глотать
460	связывать
461	собирать
462	приветствовать
463	сиять
464	приказывать
465	стоить
466	воспроизводить
467	собирать
468	печатать
469	изолировать
470	обманывать
471	догонять
472	умножать
473	направлять
474	изнашивать
475	сталкиваться
476	обучать
477	нуждаться
478	запирать
479	рисовать
480	поддерживать
481	падать обратно
482	прибегать к
483	заниматься
484	сбивать
485	понижать
486	извлекать пользу
487	основывать
488	требовать
489	ремонтировать
490	рисковать
491	воспринимать
492	включать
493	опустошать
494	получать доступ
495	сочинять
496	формулировать
497	ласкать
498	подписывать
499	продлевать
500	изменяться
501	отвлекать
502	докладывать
503	утешать
504	пробуждать
505	возвращать себе
506	успокаивать
507	выживать
508	укреплять
509	требовать
510	нырять
511	выделяться
512	ловить
513	пренебрегать
514	фигурировать
515	исправлять
516	какать
517	кричать
518	трескаться
519	сохранять
520	восстанавливаться
521	цеплять
522	расти
523	упрекать
524	одевать
525	задерживаться
526	помещать
527	брать на себя
528	оценивать
529	вызывать
530	топить
531	сожалеть
532	эксплуатировать
533	перемешивать
534	благодарить
535	приглашать
536	срываться
537	отвергать
538	выводить
539	загружать
540	обменивать
541	принадлежать
542	убеждать
543	сажать
544	одеваться
545	отвлекать
546	прокалывать
547	намечать
548	направлять
549	строить
550	заполнять
551	беспокоить
552	заявлять
553	раскаиваться
554	прерывать
555	сгибать
556	беспокоить
557	встряхивать
558	уплетать
559	замечать
560	дуть
561	желать
562	различать
563	подтверждать
564	удлинять
565	взбираться
566	прощать
567	замечать
568	оценивать
569	нажимать
570	копать
571	связывать
572	ломаться
573	выпекать
574	наливать
575	закрывать снова
576	отталкивать
577	прокалывать
578	вынуждать
579	наклонять
580	сообщать
581	соответствовать
582	завоёвывать
583	задыхаться
584	расшифровывать
585	ложиться
586	ощущать
587	жертвовать
588	кусать
589	желать
590	извинять
591	поощрять
592	существовать
593	исследовать
594	очищать
595	освобождать
596	мешать
597	приклеивать
598	предупреждать
599	снимать
600	расширять
601	интегрировать
602	наклоняться
603	гарантировать
604	обновлять
605	осмеливаться
606	обыскивать
607	распространять
608	резюмировать
609	запрещать
610	мочиться
611	подходить
612	мстить
613	преодолевать
614	составлять
615	способствовать
616	вырываться
617	занимать
618	маршировать
619	встряхивать
620	соблазнять
621	оживать
622	означать
623	плавать
624	развязывать
625	расти
626	примирять
627	испускать
628	сосредотачивать
629	хватать
630	отправлять обратно
631	опрокидывать
632	совершать
633	вдохновлять
634	беспокоить
635	нагревать
636	раскачивать
637	бронировать
638	заботиться о
639	упоминать
640	записывать
641	разогревать
642	разрабатывать
643	усваивать
644	осуждать
645	путешествовать
646	свидетельствовать
647	ускорять
648	предлагать
649	садиться на борт
650	размещать
651	царствовать
652	распределять
653	высушивать
654	обогащать
655	подозревать
656	вытирать
657	растворять
658	компенсировать
659	группировать
660	собирать
661	управлять
662	характеризовать
663	развиваться
664	поглощать
665	осваивать
666	опрокидываться
667	ставить под угрозу
668	циркулировать
669	грешить
670	рыбачить
671	запускать
672	останавливаться
673	питать
674	щадить
675	обучать
676	успокаивать
677	исправлять
678	обвинять
679	плевать
680	сталкиваться
681	продевать
682	ужинать
683	выпрямлять
684	плавать
685	шить
686	захватывать
687	раздражать
688	арендовать
689	развиваться
690	предпочитать
691	приучать
692	разглаживать
693	вычитать
694	купать
695	соглашаться
696	осуждать
697	договариваться
698	выслеживать
699	протестовать
700	откладывать
701	казаться
702	прыгать
703	вибрировать
704	рассеивать
705	надевать
706	вешать
707	прикреплять
708	высмеивать
709	нарезать
710	ослаблять
711	разрывать
712	лишать
713	голосовать
714	торжествовать
715	шептать
716	раскаиваться
717	снабжать
718	строить
719	исключать
720	информировать
721	хоронить
722	украшать
723	приказывать
724	царапать
725	разделять
726	натирать
727	развёртывать
728	смеяться
729	рассуждать
730	подрезать
731	болтать
732	иллюстрировать
733	захватывать
734	перечитывать
735	заслуживать
736	волновать
737	одевать
738	разворачивать
739	раскладывать
740	похищать
741	посещать
742	укрывать
743	обещать
744	ранить
745	одобрять
746	оживлять
747	выращивать
748	соединять
749	праздновать
750	пожирать
751	смиряться
752	ускорять
753	оспаривать
754	хвалить
755	покрывать снова
756	критиковать
757	пересекать
758	удваивать
759	присуждать
760	декламировать
761	восстанавливать
762	следовать из
763	разворачиваться
764	характеризовать
765	продвигать
766	задерживать
767	стонать
768	зубрить
769	сочетать
770	углублять
771	следовать
772	координировать
773	опускать
774	стучать
775	печатать
776	ускорять
777	клясться
778	ограничивать
779	смачивать
780	раздевать
781	призывать
782	замедлять
783	беспокоить
784	расходовать
785	прочищать
786	свистеть
787	накапливать
788	возвращать
789	задерживать
790	отцеплять
791	опасаться
792	задерживаться
793	влиять
794	обобщать
795	начинать
796	подметать
797	упрощать
798	совершенствовать
799	истощать
800	расцветать
801	высаживаться
802	становиться снова
803	прояснять
804	потреблять
805	раскалывать
806	облегчать
807	обескураживать
808	порождать
809	праздновать
810	возрождаться
811	освобождать
812	замедлять
813	выкупать
814	посвящать
815	датировать
816	брить
817	запрашивать
818	скитаться
819	уважать
820	поздравлять
821	окружать
822	раздевать
823	возбуждать
824	стараться
825	дождить
826	вставлять
827	приспосабливать
828	перечислять
829	наклонять
830	преобразовывать
831	взрываться
832	повторять
833	понимать неправильно
834	объединять
835	завязывать
836	обустраивать
837	целиться
838	распутывать
839	погружаться
840	маскировать
841	воскрешать
842	спотыкаться
843	презирать
844	вырезать
845	провозглашать
846	угрожать
847	укрощать
848	препятствовать
849	радоваться
850	окружать
851	управлять
852	распределять
853	влиять
854	отрекаться
855	увольнять
856	погибать
857	ходатайствовать
858	надувать
859	истекать кровью
860	давать снова
861	объединяться
862	набивать
863	поднимать
864	фотографировать
865	отправлять
866	душить
867	черпать
868	побуждать
869	проектировать
870	усиливать
871	упорствовать
872	сохранять
873	утомлять
874	преувеличивать
875	медитировать
876	оскорблять
877	падать
878	облизывать
879	взлетать
880	наполнять
881	злоупотреблять
882	разлагаться
883	возмещать
884	разрешать
885	взбираться
886	дрожать
887	обсуждать
888	сплетать
889	усложнять
890	отмечать
891	зависеть от
892	уравновешивать
893	расслаблять
894	пропускать
895	переполняться
896	восстанавливать
897	спускаться обратно
898	портить
899	копировать
900	оспаривать
901	рассказывать шутки
902	повреждать
903	эвакуировать
904	полнеть
905	звучать
906	ухудшать
907	соответствовать
908	поднимать
909	управлять
910	разделять
911	обрушиваться
912	предчувствовать
913	кричать
914	спорить
915	стоить
916	расстреливать
917	совпадать
918	рыдать
919	различать
920	рекомендовать
921	моделировать
922	ускоряться
923	оснащать
924	разгружать
925	осматривать
926	кашлять
927	выравнивать
928	учреждать
929	нарушать
930	формулировать
931	управлять
932	потрясать
933	назначать
934	появляться
935	прятать
936	ликвидировать
937	подавлять
938	запускаться
939	прокладывать путь
940	пугать
941	обходить
942	ссылаться на
943	ощупывать
944	прослеживать
945	отличаться от
946	засевать
947	комментировать
948	разбивать лагерь
949	преграждать
950	страдать
951	торопиться
952	льстить
953	оживлять
954	противопоставлять
955	признаваться
956	звучать
957	вздрагивать
958	воплощать
959	уничтожать
960	ненавидеть
961	замачивать
962	притворяться
963	объединять
964	наделять
965	сберегать
966	терять
967	формулировать
968	охлаждать
969	запутывать
970	присоединяться
971	нанимать
972	смягчать
973	сортировать
974	скручивать
975	ползать
976	рисковать
977	детализировать
978	убивать
979	ограничивать
980	приручать
981	бросать вызов
982	впечатлять
983	указывать
984	поглощать
985	заворачивать
986	разорять
987	примирять
988	отменять
989	загибать угол
990	манипулировать
991	набрасывать
992	начинать
993	вытекать
994	включать
995	храпеть
996	рассеивать
997	заменять
998	слоняться
999	терпеть неудачу
1000	смешивать
""".strip()


PRESENT_OVERRIDES: dict[str, tuple[str, str, str, str, str, str]] = {
    "быть": ("есть", "есть", "есть", "есть", "есть", "есть"),
    "брать": ("беру", "берёшь", "берёт", "берём", "берёте", "берут"),
    "давать": ("даю", "даёшь", "даёт", "даём", "даёте", "дают"),
    "пить": ("пью", "пьёшь", "пьёт", "пьём", "пьёте", "пьют"),
    "создавать": ("создаю", "создаёшь", "создаёт", "создаём", "создаёте", "создают"),
    "осознавать": ("осознаю", "осознаёшь", "осознаёт", "осознаём", "осознаёте", "осознают"),
    "признавать": ("признаю", "признаёшь", "признаёт", "признаём", "признаёте", "признают"),
    "предвидеть": ("предвижу", "предвидишь", "предвидит", "предвидим", "предвидите", "предвидят"),
    "продавать": ("продаю", "продаёшь", "продаёт", "продаём", "продаёте", "продают"),
    "шить": ("шью", "шьёшь", "шьёт", "шьём", "шьёте", "шьют"),
    "консультироваться": (
        "консультируюсь",
        "консультируешься",
        "консультируется",
        "консультируемся",
        "консультируетесь",
        "консультируются",
    ),
    "жить": ("живу", "живёшь", "живёт", "живём", "живёте", "живут"),
    "мочь": ("могу", "можешь", "может", "можем", "можете", "могут"),
    "мыть": ("мою", "моешь", "моет", "моем", "моете", "моют"),
    "хотеть": ("хочу", "хочешь", "хочет", "хотим", "хотите", "хотят"),
    "видеть": ("вижу", "видишь", "видит", "видим", "видите", "видят"),
    "ходить": ("хожу", "ходишь", "ходит", "ходим", "ходите", "ходят"),
    "приходить": ("прихожу", "приходишь", "приходит", "приходим", "приходите", "приходят"),
    "уходить": ("ухожу", "уходишь", "уходит", "уходим", "уходите", "уходят"),
    "выходить": ("выхожу", "выходишь", "выходит", "выходим", "выходите", "выходят"),
    "входить": ("вхожу", "входишь", "входит", "входим", "входите", "входят"),
    "находить": ("нахожу", "находишь", "находит", "находим", "находите", "находят"),
    "проходить": ("прохожу", "проходишь", "проходит", "проходим", "проходите", "проходят"),
    "доходить": ("дохожу", "доходишь", "доходит", "доходим", "доходите", "доходят"),
    "подходить": ("подхожу", "подходишь", "подходит", "подходим", "подходите", "подходят"),
    "обходить": ("обхожу", "обходишь", "обходит", "обходим", "обходите", "обходят"),
    "восходить": ("восхожу", "восходишь", "восходит", "восходим", "восходите", "восходят"),
    "приводить": ("привожу", "приводишь", "приводит", "приводим", "приводите", "приводят"),
    "проводить": ("провожу", "проводишь", "проводит", "проводим", "проводите", "проводят"),
    "переводить": ("перевожу", "переводишь", "переводит", "переводим", "переводите", "переводят"),
    "выводить": ("вывожу", "выводишь", "выводит", "выводим", "выводите", "выводят"),
    "вводить": ("ввожу", "вводишь", "вводит", "вводим", "вводите", "вводят"),
    "производить": ("произвожу", "производишь", "производит", "производим", "производите", "производят"),
    "носить": ("ношу", "носишь", "носит", "носим", "носите", "носят"),
    "служить": ("служу", "служишь", "служит", "служим", "служите", "служат"),
    "приносить": ("приношу", "приносишь", "приносит", "приносим", "приносите", "приносят"),
    "относить": ("отношу", "относишь", "относит", "относим", "относите", "относят"),
    "выносить": ("выношу", "выносишь", "выносит", "выносим", "выносите", "выносят"),
    "переносить": ("переношу", "переносишь", "переносит", "переносим", "переносите", "переносят"),
    "произносить": ("произношу", "произносишь", "произносит", "произносим", "произносите", "произносят"),
    "воспроизводить": ("воспроизвожу", "воспроизводишь", "воспроизводит", "воспроизводим", "воспроизводите", "воспроизводят"),
    "принадлежать": ("принадлежу", "принадлежишь", "принадлежит", "принадлежим", "принадлежите", "принадлежат"),
    "просить": ("прошу", "просишь", "просит", "просим", "просите", "просят"),
    "платить": ("плачу", "платишь", "платит", "платим", "платите", "платят"),
    "ловить": ("ловлю", "ловишь", "ловит", "ловим", "ловите", "ловят"),
    "топить": ("топлю", "топишь", "топит", "топим", "топите", "топят"),
    "любить": ("люблю", "любишь", "любит", "любим", "любите", "любят"),
    "готовить": ("готовлю", "готовишь", "готовит", "готовим", "готовите", "готовят"),
    "учиться": ("учусь", "учишься", "учится", "учимся", "учитесь", "учатся"),
    "ставить": ("ставлю", "ставишь", "ставит", "ставим", "ставите", "ставят"),
    "смотреть": ("смотрю", "смотришь", "смотрит", "смотрим", "смотрите", "смотрят"),
    "сидеть": ("сижу", "сидишь", "сидит", "сидим", "сидите", "сидят"),
    "терпеть": ("терплю", "терпишь", "терпит", "терпим", "терпите", "терпят"),
    "зависеть": ("завишу", "зависишь", "зависит", "зависим", "зависите", "зависят"),
    "ненавидеть": ("ненавижу", "ненавидишь", "ненавидит", "ненавидим", "ненавидите", "ненавидят"),
    "обидеть": ("обижу", "обидишь", "обидит", "обидим", "обидите", "обидят"),
    "держать": ("держу", "держишь", "держит", "держим", "держите", "держат"),
    "слышать": ("слышу", "слышишь", "слышит", "слышим", "слышите", "слышат"),
    "дышать": ("дышу", "дышишь", "дышит", "дышим", "дышите", "дышат"),
    "стоять": ("стою", "стоишь", "стоит", "стоим", "стоите", "стоят"),
    "петь": ("пою", "поёшь", "поёт", "поём", "поёте", "поют"),
    "есть": ("ем", "ешь", "ест", "едим", "едите", "едят"),
    "спать": ("сплю", "спишь", "спит", "спим", "спите", "спят"),
    "ждать": ("жду", "ждёшь", "ждёт", "ждём", "ждёте", "ждут"),
    "писать": ("пишу", "пишешь", "пишет", "пишем", "пишете", "пишут"),
    "искать": ("ищу", "ищешь", "ищет", "ищем", "ищете", "ищут"),
    "плакать": ("плачу", "плачешь", "плачет", "плачем", "плачете", "плачут"),
    "махать": ("машу", "машешь", "машет", "машем", "машете", "машут"),
    "резать": ("режу", "режешь", "режет", "режем", "режете", "режут"),
    "вязать": ("вяжу", "вяжешь", "вяжет", "вяжем", "вяжете", "вяжут"),
    "стучать": ("стучу", "стучишь", "стучит", "стучим", "стучите", "стучат"),
    "молчать": ("молчу", "молчишь", "молчит", "молчим", "молчите", "молчат"),
    "кричать": ("кричу", "кричишь", "кричит", "кричим", "кричите", "кричат"),
    "лететь": ("лечу", "летишь", "летит", "летим", "летите", "летят"),
    "бежать": ("бегу", "бежишь", "бежит", "бежим", "бежите", "бегут"),
    "молиться": ("молюсь", "молишься", "молится", "молимся", "молитесь", "молятся"),
    "бояться": ("боюсь", "боишься", "боится", "боимся", "боитесь", "боятся"),
    "бороться": ("борюсь", "борешься", "борется", "боремся", "боретесь", "борются"),
    "смеяться": ("смеюсь", "смеёшься", "смеётся", "смеёмся", "смеётесь", "смеются"),
    "надеяться": ("надеюсь", "надеешься", "надеется", "надеемся", "надеетесь", "надеются"),
    "узнавать": ("узнаю", "узнаёшь", "узнаёт", "узнаём", "узнаёте", "узнают"),
    "становиться": ("становлюсь", "становишься", "становится", "становимся", "становитесь", "становятся"),
    "оставаться": ("остаюсь", "остаёшься", "остаётся", "остаёмся", "остаётесь", "остаются"),
    "танцевать": ("танцую", "танцуешь", "танцует", "танцуем", "танцуете", "танцуют"),
    "скользить": ("скольжу", "скользишь", "скользит", "скользим", "скользите", "скользят"),
    "ложиться": ("ложусь", "ложишься", "ложится", "ложимся", "ложитесь", "ложатся"),
    "казаться": ("кажусь", "кажешься", "кажется", "кажемся", "кажетесь", "кажутся"),
    "признаваться": ("признаюсь", "признаёшься", "признаётся", "признаёмся", "признаётесь", "признаются"),
    "щадить": ("щажу", "щадишь", "щадит", "щадим", "щадите", "щадят"),
    "дрожать": ("дрожу", "дрожишь", "дрожит", "дрожим", "дрожите", "дрожат"),
    "таять": ("таю", "таешь", "тает", "таем", "таете", "тают"),
    "стонать": ("стону", "стонешь", "стонет", "стонем", "стонете", "стонут"),
    "клясться": ("клянусь", "клянёшься", "клянётся", "клянёмся", "клянётесь", "клянутся"),
    "свистеть": ("свищу", "свистишь", "свистит", "свистим", "свистите", "свистят"),
    "брить": ("брею", "бреешь", "бреет", "бреем", "бреете", "бреют"),
    "радоваться": ("радуюсь", "радуешься", "радуется", "радуемся", "радуетесь", "радуются"),
    "душить": ("душу", "душишь", "душит", "душим", "душите", "душат"),
    "портить": ("порчу", "портишь", "портит", "портим", "портите", "портят"),
    "звучать": ("звучу", "звучишь", "звучит", "звучим", "звучите", "звучат"),
    "прятать": ("прячу", "прячешь", "прячет", "прячем", "прячете", "прячут"),
    "торопиться": ("тороплюсь", "торопишься", "торопится", "торопимся", "торопитесь", "торопятся"),
    "льстить": ("льщу", "льстишь", "льстит", "льстим", "льстите", "льстят"),
    "храпеть": ("храплю", "храпишь", "храпит", "храпим", "храпите", "храпят"),
    "мочиться": ("мочусь", "мочишься", "мочится", "мочимся", "мочитесь", "мочатся"),
    "мстить": ("мщу", "мстишь", "мстит", "мстим", "мстите", "мстят"),
    "расти": ("расту", "растёшь", "растёт", "растём", "растёте", "растут"),
    "заботиться": ("забочусь", "заботишься", "заботится", "заботимся", "заботитесь", "заботятся"),
    "садиться": ("сажусь", "садишься", "садится", "садимся", "садитесь", "садятся"),
    "грешить": ("грешу", "грешишь", "грешит", "грешим", "грешите", "грешат"),
    "рыбачить": ("рыбачу", "рыбачишь", "рыбачит", "рыбачим", "рыбачите", "рыбачат"),
    "плевать": ("плюю", "плюёшь", "плюёт", "плюём", "плюёте", "плюют"),
    "шептать": ("шепчу", "шепчешь", "шепчет", "шепчем", "шепчете", "шепчут"),
    "бриться": ("бреюсь", "бреешься", "бреется", "бреемся", "бреетесь", "бреются"),
    "ехать": ("еду", "едешь", "едет", "едем", "едете", "едут"),
}


PAST_OVERRIDES: dict[str, tuple[str, str, str, str]] = {
    "быть": ("был", "была", "было", "были"),
    "мочь": ("мог", "могла", "могло", "могли"),
    "петь": ("пел", "пела", "пело", "пели"),
    "есть": ("ел", "ела", "ело", "ели"),
    "спать": ("спал", "спала", "спало", "спали"),
    "ехать": ("ехал", "ехала", "ехало", "ехали"),
    "идти": ("шёл", "шла", "шло", "шли"),
    "клясться": ("клялся", "клялась", "клялось", "клялись"),
    "расти": ("рос", "росла", "росло", "росли"),
}


# Russian weather verbs are impersonal.  The explicit unavailable slots avoid
# presenting invented first- or second-person forms as valid Russian.
SPECIAL_PARADIGMS: dict[str, dict[str, tuple[str, str, str, str, str, str]]] = {
    "дождить": {
        "Настоящее время": (
            "не употребляется",
            "не употребляется",
            "дождит",
            "не употребляется",
            "не употребляется",
            "не употребляется",
        ),
        "Прошедшее время": (
            "не употребляется",
            "не употребляется",
            "дождило",
            "не употребляется",
            "не употребляется",
            "не употребляется",
        ),
        "Будущее время": (
            "не употребляется",
            "не употребляется",
            "будет дождить",
            "не употребляется",
            "не употребляется",
            "не употребляется",
        ),
    },
    "хватать": {
        "Настоящее время": (
            "не употребляется",
            "не употребляется",
            "хватает",
            "не употребляется",
            "не употребляется",
            "не употребляется",
        ),
        "Прошедшее время": (
            "не употребляется",
            "не употребляется",
            "хватало",
            "не употребляется",
            "не употребляется",
            "не употребляется",
        ),
        "Будущее время": (
            "не употребляется",
            "не употребляется",
            "будет хватать",
            "не употребляется",
            "не употребляется",
            "не употребляется",
        ),
    },
}


FIRST_ENDINGS = ("ю", "ешь", "ет", "ем", "ете", "ют")
SECOND_ENDINGS = ("ю", "ишь", "ит", "им", "ите", "ят")
PRONOUNS = tuple(LANGUAGE_DEFINITIONS["RU"]["pronoun_set"])
TENSES = tuple(LANGUAGE_DEFINITIONS["RU"]["tense_definitions"])
MOOD = "Изъявительное наклонение"


def parse_russian_infinitives() -> dict[int, str]:
    entries: dict[int, str] = {}
    for raw_line in RUSSIAN_INFINITIVES.splitlines():
        line = raw_line.strip()
        if not line or line.startswith("#"):
            continue
        rank_raw, separator, infinitive = line.partition("\t")
        if not separator or not rank_raw.isdigit() or not infinitive.strip():
            raise ValueError(f"Invalid Russian infinitive entry: {raw_line!r}")
        rank = int(rank_raw)
        if rank in entries:
            raise ValueError(f"Duplicate Russian infinitive rank: {rank}")
        entries[rank] = infinitive.strip()
    return entries


def split_infinitive_phrase(infinitive: str) -> tuple[str, str]:
    base, separator, tail = infinitive.partition(" ")
    return base, tail if separator else ""


def append_tail(form: str, tail: str) -> str:
    return f"{form} {tail}" if tail else form


def is_reflexive(base: str) -> bool:
    return base.endswith("ся")


def is_second_conjugation(base: str) -> bool:
    if base.endswith(("ить", "иться")):
        return True
    return base in {"видеть", "смотреть", "сидеть", "терпеть", "зависеть", "ненавидеть", "обидеть", "держать", "слышать", "дышать"}


def present_stem(base: str, second_conjugation: bool) -> str:
    if second_conjugation:
        if base.endswith("иться"):
            return base[:-5]
        if base.endswith("еться") or base.endswith("аться") or base.endswith("яться"):
            return base[:-5]
        if base.endswith("ить"):
            return base[:-3]
        return base[:-2]
    if base.endswith("ировать"):
        return f"{base[:-7]}иру"
    if base.endswith("овать"):
        return f"{base[:-5]}у"
    if base.endswith("ться"):
        return base[:-4]
    return base[:-2]


def add_reflexive(form: str, slot: int, reflexive: bool) -> str:
    if not reflexive:
        return form
    return f"{form}{'сь' if slot in {0, 4} else 'ся'}"


def present_forms(base: str) -> tuple[str, str, str, str, str, str]:
    overridden = PRESENT_OVERRIDES.get(base)
    if overridden is not None:
        return overridden

    reflexive = is_reflexive(base)
    second_conjugation = is_second_conjugation(base)
    endings = SECOND_ENDINGS if second_conjugation else FIRST_ENDINGS
    stem = present_stem(base, second_conjugation)

    # -ировать and -овать use an already-complete first-person stem.
    if not second_conjugation and base.endswith(("ировать", "овать")):
        if base.endswith("ировать"):
            stem = base[:-7]
            forms = (f"{stem}ирую", f"{stem}ируешь", f"{stem}ирует", f"{stem}ируем", f"{stem}ируете", f"{stem}ируют")
        else:
            stem = base[:-5]
            forms = (f"{stem}ую", f"{stem}уешь", f"{stem}ует", f"{stem}уем", f"{stem}уете", f"{stem}уют")
        return tuple(add_reflexive(form, slot, reflexive) for slot, form in enumerate(forms))

    return tuple(add_reflexive(f"{stem}{ending}", slot, reflexive) for slot, ending in enumerate(endings))


def past_forms(base: str, tail: str) -> tuple[str, str, str, str, str, str]:
    overridden = PAST_OVERRIDES.get(base)
    if overridden is not None:
        masculine, feminine, neuter, plural = overridden
    elif is_reflexive(base):
        stem = base[:-4]
        masculine, feminine, neuter, plural = (f"{stem}лся", f"{stem}лась", f"{stem}лось", f"{stem}лись")
    else:
        stem = base[:-2]
        masculine, feminine, neuter, plural = (f"{stem}л", f"{stem}ла", f"{stem}ло", f"{stem}ли")

    return (
        append_tail(f"{masculine} ({feminine})", tail),
        append_tail(f"{masculine} ({feminine})", tail),
        append_tail(f"{masculine} ({feminine}, {neuter})", tail),
        append_tail(plural, tail),
        append_tail(plural, tail),
        append_tail(plural, tail),
    )


def future_forms(base: str, infinitive: str) -> tuple[str, str, str, str, str, str]:
    if base == "быть":
        return ("буду", "будешь", "будет", "будем", "будете", "будут")
    auxiliaries = ("буду", "будешь", "будет", "будем", "будете", "будут")
    return tuple(f"{auxiliary} {infinitive}" for auxiliary in auxiliaries)


def russian_rows_for_batch(inventory_rows, batch: int) -> list[CuratedConjugationRow]:
    infinitives_by_rank = parse_russian_infinitives()
    ordered: dict[str, None] = {}
    for row in inventory_rows:
        if row.batch != batch:
            continue
        infinitive = infinitives_by_rank[row.rank]
        ordered.setdefault(infinitive, None)

    rows: list[CuratedConjugationRow] = []
    for infinitive in ordered:
        base, tail = split_infinitive_phrase(infinitive)
        forms_by_tense = SPECIAL_PARADIGMS.get(infinitive)
        if forms_by_tense is None:
            forms_by_tense = {
                "Настоящее время": tuple(append_tail(form, tail) for form in present_forms(base)),
                "Прошедшее время": past_forms(base, tail),
                "Будущее время": future_forms(base, infinitive),
            }
        source_note = (
            "hand-curated Russian batch "
            f"{batch}; no conjugation library; imperfective base; "
            "singular past includes gender variants"
        )
        if infinitive in SPECIAL_PARADIGMS:
            source_note += "; impersonal verb"
        for tense in TENSES:
            for pronoun, conjugated_form in zip(PRONOUNS, forms_by_tense[tense], strict=True):
                rows.append(
                    CuratedConjugationRow(
                        language_code="RU",
                        infinitive=infinitive,
                        mood=MOOD,
                        tense=tense,
                        pronoun=pronoun,
                        conjugated_form=conjugated_form,
                        batch=batch,
                        review_status="reviewed",
                        source_note=source_note,
                    )
                )
    return rows


def render_rows(rows: list[CuratedConjugationRow]) -> str:
    output = StringIO()
    writer = csv.DictWriter(output, fieldnames=[
        "language_code",
        "infinitive",
        "mood",
        "tense",
        "pronoun",
        "conjugated_form",
        "batch",
        "review_status",
        "source_note",
    ], lineterminator="\n")
    for row in rows:
        writer.writerow(row.to_csv_row())
    return output.getvalue()


def replace_russian_rows(path: Path, rows: list[CuratedConjugationRow]) -> None:
    original = path.read_text(encoding="utf-8-sig")
    retained_lines = [line for line in original.splitlines(keepends=True) if not line.startswith("RU,")]
    if retained_lines and not retained_lines[-1].endswith("\n"):
        retained_lines[-1] += "\n"
    path.write_text("".join(retained_lines) + render_rows(rows), encoding="utf-8", newline="")


def validate_mapping(inventory_rows) -> None:
    mapping = parse_russian_infinitives()
    expected_ranks = {row.rank for row in inventory_rows}
    missing = sorted(expected_ranks - mapping.keys())
    unexpected = sorted(mapping.keys() - expected_ranks)
    if missing or unexpected:
        messages = []
        if missing:
            messages.append(f"missing ranks: {missing}")
        if unexpected:
            messages.append(f"unexpected ranks: {unexpected}")
        raise ValueError("Russian mapping rank mismatch; " + "; ".join(messages))

    duplicate_infinitives = Counter(mapping.values())
    empty = [rank for rank, infinitive in mapping.items() if not infinitive]
    if empty:
        raise ValueError(f"Russian mapping contains empty infinitives at ranks: {empty}")
    print(f"Russian mappings: {len(mapping)} ranks, {len(duplicate_infinitives)} unique infinitives")


def parse_args() -> argparse.Namespace:
    parser = argparse.ArgumentParser(description="Build the curated Russian verb-table overlay.")
    parser.add_argument("--check", action="store_true", help="Validate the mapping without writing files.")
    return parser.parse_args()


def main() -> None:
    args = parse_args()
    inventory_rows = load_inventory_rows(inventory_path())
    validate_mapping(inventory_rows)
    if args.check:
        return

    mapping = parse_russian_infinitives()
    for row in inventory_rows:
        row.ru_infinitive = mapping[row.rank]
    write_inventory_rows(inventory_path(), inventory_rows)

    for batch in sorted({row.batch for row in inventory_rows}):
        batch_rows = [row for row in inventory_rows if row.batch == batch]
        write_inventory_rows(batch_manifest_path(batch), batch_rows)
        russian_rows = russian_rows_for_batch(inventory_rows, batch)
        replace_russian_rows(batch_conjugations_path(batch), russian_rows)
        print(f"Batch {batch:02d}: wrote {len(russian_rows)} Russian slots")


if __name__ == "__main__":
    main()
